<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Euroviisut 2016</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="css/flag-icon.css">
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
        }

        .container-fluid,
        .container-fluid > .row,
        .map-col {
            height: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
        }
        .leaflet-container {
            background-color: #fff;
        }

        .points-0 { background-color: #013808 }
        .points-1 { background-color: #1D561C }
        .points-2 { background-color: #2E6627 }
        .points-3 { background-color: #407535 }
        .points-4 { background-color: #538543 }
        .points-5 { background-color: #689453 }
        .points-6 { background-color: #7FA465 }
        .points-7 { background-color: #96B378 }
        .points-8 { background-color: #B0C18C }
        .points-9 { background-color: #CBD0A2 }
        .points-10 { background-color: #E7DEBA }
        .points-11 { background-color: #E7DEBA }

        .televote-table .point-color {
            display: none;
        }
        .points-col {
            height: 100%;
        }
        .australia {
            position: absolute;
            bottom: 0;
            font-weight: bold;
        }
        .australia-color {
            height: 3em;
            width: 3em;
            border: 1px solid;
            display: inline-block;
            cursor: pointer;
        }
        .attribution {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>

</head>
<body>
    
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-6 col-xs-6 map-col">
                <div id="map"></div>
            </div>
            <div class="col-md-6 col-xs-6 points-col">
                <h2>Miten Euroviisujen finaalissa äänestettiin</h2>
                <div id="points-data"></div>

                <div class="attribution">
                    <a href="http://www.karttalehtinen.fi">Juuso Lehtinen</a>
                </div>
            </div>

            <div class="australia">
                <div class="australia-color"></div>
                Australia
            </div>
        </div>
    </div>
    

    <script id="modal-template" type="text/template">
        <h3>{{countryName}}</h3>

        Näytä kartalla:<br>
        <label><input class="point-type" type="radio" name="point-type" checked="checked" value="jury"> Tuomaristo</label>
        <label><input class="point-type" type="radio" name="point-type" value="televote"> Puhelinäänestys</label>

        <div class="row">
            <div class="col-sm-6">
                <h4>Tuomariston pisteet</h4>

                <table class="table jury-table">
                    {{#each juryPoints}}
                        <tr>
                            <td class="points-{{@index}} point-color"></td>
                            <td><span class="flag-icon flag-icon-{{countryCode country}}"></span></td>
                            <td>{{country}}</td>
                            <td>{{points}}</td>
                        </tr>
                    {{/each}}
                </table>
            </div>
            <div class="col-sm-6">
                <h4>Puhelinäänestyksen pisteet</h4>

                <table class="table televote-table">
                    {{#each televotePoints}}
                        <tr>
                            <td class="points-{{@index}} point-color"></td>
                            <td><span class="flag-icon flag-icon-{{countryCode country}}"></span></td>
                            <td>{{country}}</td>
                            <td>{{points}}</td>
                        </tr>
                    {{/each}}
                </table>
            </div>
        </div>
    </script>

    <script src="main.built.js"></script>

    <!--<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-46303010-6', 'auto');
      ga('send', 'pageview');
    
    </script>-->
</body>
</html>
